.admin-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 30px;
  background-color: #f4f7fc;
}

.text-primary {
  color: #333;
  font-weight: bold;
}

.small-admin-container {
  background-color: #f4f7fc;
  width: 100%;
  padding: 30px 0;
}

.card {
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #ddd;
}

.card-body {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 1.25rem;
  color: #333;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
  color: #666;
  margin-bottom: 15px;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  font-size: 1rem;
  padding: 10px;
  border-radius: 5px;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #004085;
}

.search-container{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.input-bar{
  height: 40px;
  width: 400px;
  padding-left: 10px;
  border-radius: 10px;
  outline: none;
  border: 1px solid grey;
}

.search-icon{
  margin-left: -30px;
}
.card-container{
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .card {
    height: auto;
  }

  .card img {
    height: 150px;
  }

  .search-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-bar{
  height: 40px;
  width: 90%;
  padding-left: 10px;
  border-radius: 10px;
  outline: none;
  border: 1px solid grey;
}
}
